@import vars, mixins

*
  user-select: none
  +MontserratSansSerif()
  box-sizing: border-box
  outline: none
  border: none
  padding: 0
  margin: 0

a
  text-decoration: none

li
  list-style-type: none

.main-menu
  +MontserratSansSerif
  +textCSW(white, 14px, 700)
  display: flex
  margin-left: 32px
